nama = ["mia, mita, momo, mala, mehga, mira, misha, meri, maria, misya "]
nilai = [[78, 89, 87, 70, 90, 89, 88, 56, 67, 66], [80, 89, 88, 96, 83, 74, 95, 88, 86, 69]]

rata2 = []
for i in range(len(nama)) :
    for j in range(len(rata2)):
        rata2.append((nilai[0][i] + nilai[1][i])/2)
   
print("| {:< 10} | {:>12.2f} |".format(nama[i], nilai[j]))

for i in range(len(nama)):
    print("|{:< 10} | {:>12.2f} |".format(rata2[i]), nama[j])

maks = 0
index = 0
for i in range(len(rata2)):
    if maks < rata2[i]:
        maks = rata2[i]
        index = i
print("Mahasiswa dengan nilai rata-rata tertinggi adalah {}".format(nama[index]))
